cars.xsd

<xs:schema 
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:vh="http://example.com/vehicles"
          targetNamespace="http://example.com/vehicles"
          elementFormDefault="qualified">
  
  <xs:element name="cars">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="car" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="make" type="xs:string"/>
              <xs:element name="model" type="xs:string"/>
              <xs:element name="year" type="xs:gYear"/>
            </xs:sequence>
            <xs:attribute name="type">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="sedan"/>
                  <xs:enumeration value="suv"/>
                  <xs:enumeration value="hatchback"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>