schemas/vehicles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1" id="siri_vehicleMonitoring_service">
    <xsd:annotation>
        <xsd:appinfo>
            <Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
                <Aggregation>main schema</Aggregation>
                <Audience>e-service developers</Audience>
                <Contributor>CEN TC278 WG3 SG7 Team</Contributor>
                <Coverage>Europe</Coverage>
                <Creator>Drafted for version 1.0 CEN TC278 WG3 SG7 Editor Nicholas Knowles, Kizoom. mailto:schemer@siri.org.uk</Creator>
                <Date>
                    <Created>2004-09-29</Created>
                </Date>
                <Date>
                    <Modified>2013-02-11</Modified>
                    <!-- Revised VehicleActivityCancellationIdentityGroup making elements optional -->
                </Date>
                <Description>
                    <p>SIRI is a European CEN standard for the exchange of Public Transport real-time information.</p>
                    <p>This sub-schema describes the Vehicle Monitoring Service.</p>
                </Description>
                <Format>
                    <MediaType>text/xml</MediaType>
                    <Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
                    <Description>XML schema, W3C Recommendation 2001</Description>
                </Format>
                <Identifier>{http://www.siri.org.uk/schema/2.0/xsd/}siri_vehicleMonitoring_service.xsd</Identifier>
                <Language>[ISO 639-2/B] ENG</Language>
                <Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
                <Relation>
                    <Requires>http://www.siri.org.uk/schema/2.0/xsd/siri/siri_requests.xsd</Requires>
                    <Requires>http://www.siri.org.uk/schema/2.0/xsd/siri_model/siri_reference.xsd</Requires>
                    <Requires>http://www.siri.org.uk/schema/2.0/xsd/siri_model/siri_modelPermissions.xsd</Requires>
                </Relation>
                <Rights>
                    <!--Unclassified-->
                    <Copyright>CEN, VDV, RTIG 2004-2021</Copyright>
                </Rights>
                <Source>
                    <ul>
                        <li>Derived from the VDV, RTIG XML and Trident standards.</li>
                    </ul>
                </Source>
                <Status>Version 2.1 </Status>
                <Subject>
                    <Category>Transport, Public transport, Bus services, Rail transport, Roads and road transport</Category>
                    <Project>CEN TC278 WG3 SG7</Project>
                </Subject>
                <Title>SIRI-VM XML schema. Service Interface for Real-time  Information relating to Public Transport Operations. Vehicle Monitoring Subschema </Title>
                <Type>Standard</Type>
            </Metadata>
        </xsd:appinfo>
        <xsd:documentation>SIRI-VM Vehicle Monitoring Service.</xsd:documentation>
    </xsd:annotation>
    <!-- ======================================================================= -->
    <xsd:simpleType name="VehicleMonitoringDetailEnumeration">
        <xsd:annotation>
            <xsd:documentation>Detail Levels for Request.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="minimum">
                <xsd:annotation>
                    <xsd:documentation>Return only the minimum amount of optional data for each stop event to provide a display, A time, line name and destination name.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="basic">
                <xsd:annotation>
                    <xsd:documentation>Return minimum and other available basic details for each stop event. Do not include data on time at next stop or destination.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="normal">
                <xsd:annotation>
                    <xsd:documentation>Return all basic data, and also arrival times at DESTINATION.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="calls">
                <xsd:annotation>
                    <xsd:documentation>Return all available data for each stop event, including previous and onward  CALLs with  passing times for JOURNEY PATTERN.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    <!-- Add a simple root element for demonstration -->
    <xsd:element name="Vehicle" type="VehicleType"/>
    <xsd:complexType name="VehicleType">
        <xsd:sequence>
            <xsd:element name="VehicleID" type="xsd:string"/>
            <xsd:element name="Type" type="VehicleMonitoringDetailEnumeration"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
